[Format]      =  4.0
[Frequency]   =  60
[Precision]   =  1e-008
[MinAngle]    =  20
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Example Induction Motor\n50 Hz, 2 HP, 220 V"
[PointProps]   = 0
[BdryProps]   = 5
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apbc4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Silicon Core Iron"
    <Mu_x> = 7000
    <Mu_y> = 7000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34.450000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Stator Winding"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-45 Steel"
    <Mu_x> = 4689
    <Mu_y> = 4689
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	19.965330000000002
      0.10000000000000001	29.906288
      0.14999999999999999	36.398771000000004
      0.20000000000000001	41.371668999999997
      0.25	45.590262000000003
      0.29999999999999999	49.424858999999998
      0.34999999999999998	53.082279999999997
      0.40000000000000002	56.692664000000001
      0.45000000000000001	60.347374000000002
      0.5	64.117637000000002
      0.55000000000000004	68.064755000000005
      0.59999999999999998	72.246370999999996
      0.65000000000000002	76.720885999999993
      0.69999999999999996	81.551123000000004
      0.75	86.807958999999997
      0.80000000000000004	92.574503000000007
      0.84999999999999998	98.951520000000002
      0.90000000000000002	106.06504700000001
      0.94999999999999996	114.077777
      1	123.20691100000001
      1.05	133.75338500000001
      1.1000000000000001	146.15173799999999
      1.1499999999999999	161.05866800000001
      1.2	179.51663400000001
      1.25	203.267945
      1.3	235.37974800000001
      1.3500000000000001	281.52494799999999
      1.3999999999999999	352.64841200000001
      1.45	470.42617899999999
      1.5	677.45154100000002
      1.55	1051.0680359999999
      1.6000000000000001	1703.275165
      1.6499999999999999	2726.5179589999998
      1.7	4137.9810520000001
      1.75	5832.6197039999997
      1.8	7939.5529399999996
      1.8500000000000001	10565.294335000001
      1.8999999999999999	13843.912965
      1.95	17970.359698
      2	23423.776431999999
      2.0499999999999998	32234.325959999998
      2.1000000000000001	51366.778966999998
      2.1499999999999999	84577.843500999996
      2.2000000000000002	121162.49332199999
      2.25	160127.812767
      2.2999999999999998	202470.28224500001
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -5
    <TotalAmps_im> = 8.6602540378443855
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -5
    <TotalAmps_im> = -8.6602540378443909
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 664
7.4999989999999919	0	0	2
1.4423074999999939	0	0	1
4.5576916999999941	0.057692300000000106	0	0
4.8749993499999951	0.21923074000000004	0	0
6.1153837999999947	0.21923073999999995	0	0
4.6495583811196388	0.29095829832291237	0	0
4.7228230277335452	0.29736812433886217	0	0
6.2070584451175828	0.54304724779063773	0	0
6.2217891176144882	0.33438754518133795	0	0
4.762868137319896	1.0624348857055737	0	0
5.9844083603956797	1.2778253850544714	0	0
4.6294455200903553	0.52084935184578618	0	0
4.7027101667042617	0.52725917786173582	0	0
4.8390061742990422	0.63063462080436639	0	0
6.0605463973748259	0.84602512015326414	0	0
4.5283967635286668	1.0939253278290721	0	0
4.5994353009289091	1.1129600465569556	0	0
6.0692003727784751	1.4097097891069972	0	0
6.0184601151858095	1.6126415275429611	0	0
6.185331948488991	0.75109489509639382	0	0
4.5060195864149026	1.8733574850269761	0	0
5.6715997010174899	2.2975939523949074	0	0
4.4686692995455939	1.3168312580211397	0	0
4.539707836945837	1.3358659767490231	0	0
4.6559822446472863	1.461338467772108	0	0
5.8215623592498744	1.885574935140039	0	0
4.2696421017572046	1.8636539898020714	0	0
4.3362960599321108	1.8947352409453733	0	0
5.7322020457791627	2.4421987144382133	0	0
5.6469939201418828	2.6332365105168791	0	0
5.9609365980376419	1.8137556970589774	0	0
4.1122579105326205	2.6273590651304617	0	0
5.1864623546918089	3.2475512901304611	0	0
4.1721148235899124	2.0728019127702888	0	0
4.2387687817648194	2.1038831639135913	0	0
4.3314886505326218	2.2476402848695387	0	0
5.4056930946918094	2.867832509869539	0	0
3.8811565252669999	2.5767564683493558	0	0
3.941400657425957	2.6189398638199597	0	0
5.2210336602530445	3.4004826676434021	0	0
5.1039466723512446	3.5738219346007094	0	0
5.5554212054343823	2.8213064499710918	0	0
3.5935473589417128	3.3015296695477945	0	0
4.5437369741954026	4.0988334252556475	0	0
3.7487927499114173	2.7657915302882907	0	0
3.8090368820703748	2.8079749257588951	0	0
3.875384965610535	2.9656486892720717	0	0
4.8255745808642256	3.7629524449799243	0	0
3.3747439717165215	3.2115655055075329	0	0
3.4267477903888817	3.2635693241798927	0	0
4.5512268089306449	4.2554446757195032	0	0
4.4058185876428482	4.4058185876428544	0	0
4.9811071506827691	3.743133234050783	0	0
2.9656486892720664	3.8753849656105412	0	0
3.762952444979919	4.8255745808642319	0	0
3.2115655055075272	3.3747439717165277	0	0
3.2635693241798873	3.4267477903888879	0	0
3.3015296695477887	3.5935473589417191	0	0
4.0988334252556422	4.5437369741954097	0	0
2.7657915302882849	3.7487927499114235	0	0
2.8079749257588893	3.809036882070381	0	0
3.7431332340507772	4.9811071506827753	0	0
3.5738219346007041	5.1039466723512508	0	0
4.2554446757194979	4.5512268089306511	0	0
2.2476402848695329	4.3314886505326271	0	0
2.8678325098695341	5.4056930946918156	0	0
2.57675646834935	3.8811565252670057	0	0
2.6189398638199544	3.9414006574259632	0	0
2.6273590651304559	4.1122579105326258	0	0
3.2475512901304562	5.1864623546918152	0	0
2.0728019127702839	4.1721148235899177	0	0
2.1038831639135855	4.2387687817648256	0	0
2.8213064499710865	5.5554212054343877	0	0
2.6332365105168738	5.6469939201418882	0	0
3.4004826676433972	5.2210336602530498	0	0
1.4613384677721022	4.6559822446472925	0	0
1.885574935140033	5.8215623592498797	0	0
1.863653989802065	4.2696421017572099	0	0
1.8947352409453675	4.336296059932117	0	0
1.8733574850269703	4.5060195864149089	0	0
2.2975939523949012	5.6715997010174952	0	0
1.3168312580211339	4.4686692995456001	0	0
1.3358659767490171	4.5397078369458432	0	0
1.8137556970589721	5.9609365980376472	0	0
1.6126415275429558	6.0184601151858157	0	0
2.4421987144382076	5.7322020457791689	0	0
0.6306346208043605	4.8390061742990484	0	0
0.84602512015325848	6.0605463973748321	0	0
1.0939253278290664	4.528396763528673	0	0
1.1129600465569496	4.5994353009289153	0	0
1.0624348857055677	4.7628681373199022	0	0
1.2778253850544656	5.9844083603956859	0	0
0.5208493518457803	4.6294455200903615	0	0
0.52725917786172993	4.7027101667042679	0	0
0.75109489509638816	6.1853319484889973	0	0
0.54304724779063207	6.207058445117589	0	0
1.4097097891069914	6.0692003727784813	0	0
0.29095829832290637	4.6495583811196459	0	0
0.29736812433885618	4.7228230277335523	0	0
0.21923073999999407	4.8749993500000013	0	0
0.21923073999999404	6.1153838000000009	0	0
0.33438754518133201	6.2217891176144944	0	0
4.4562585979275084	0.95793598018097514	0	0
4.6150234090388587	0.057692299999999953	0	0
4.5121528813225851	0.97069348562161495	0	0
4.4305831089713328	1.0704276473569099	0	0
4.4864773923664085	1.0831851527975498	0	0
4.1313700820395391	1.9255293503233739	0	0
4.1830241670271953	1.9504046466111564	0	0
4.081306580354954	2.0294872827587471	0	0
4.1329606653426119	2.0543625790465296	0	0
3.5993174191390036	2.7965686385302049	0	0
3.6441411542092856	2.8323143744390693	0	0
3.527376297747455	2.8867799514021852	0	0
3.5722000328177357	2.9225256873110497	0	0
2.8867799514021786	3.5273762977474608	0	0
2.9225256873110435	3.5722000328177428	0	0
2.7965686385301978	3.5993174191390098	0	0
2.8323143744390626	3.6441411542092919	0	0
2.02948728275874	4.0813065803549602	0	0
2.0543625790465234	4.1329606653426181	0	0
1.9255293503233664	4.1313700820395445	0	0
1.9504046466111489	4.1830241670272024	0	0
1.0704276473569028	4.4305831089713399	0	0
1.0831851527975425	4.4864773923664156	0	0
0.95793598018096804	4.4562585979275147	0	0
0.97069348562160784	4.5121528813225913	0	0
0.057692299999992896	4.5576917000000003	0	0
0.057692299999992792	4.6150234090388658	0	0
-6.2855704641151521e-015	7.4999989999999999	0	0
4.5576916999999959	0	0	0
4.6586532249999939	0	0	0
-6.2855704641151521e-015	4.5576917000000012	0	0
-6.2855704641151521e-015	1.4423075000000001	0	0
-6.2855704641151521e-015	4.6586532250000001	0	0
4.2712939716751306	0.73671159973014044	0	0
4.3281374673484452	0.23221162197408984	0	0
2.8839190328459914	0.58039198662852454	0	0
2.9407625285193064	0.075892008872473965	0	0
2.6824637946686267	1.2075727044140909	0	0
4.000269960891643	1.6686930255841641	0	0
2.850143911457744	0.72837046215117562	0	0
4.1679500776807608	1.1894907833212491	0	0
2.3464986208332395	1.7742006844158513	0	0
3.5286557105963778	2.5169992152801388	0	0
2.6166071775111628	1.3443253790474374	0	0
3.7987642672743007	2.0871239099117247	0	0
1.8928702080243314	2.2518628336841258	0	0
2.880099928588749	3.2390925542485434	0	0
2.2518628336841195	1.8928702080243376	0	0
3.2390925542485371	2.8800999285887556	0	0
1.3443253790474308	2.6166071775111686	0	0
2.087123909911718	3.7987642672743069	0	0
1.7742006844158447	2.3464986208332457	0	0
2.5169992152801322	3.5286557105963845	0	0
0.72837046215116896	2.8501439114577503	0	0
1.1894907833212418	4.167950077680767	0	0
1.2075727044140838	2.6824637946686329	0	0
1.668693025584157	4.0002699608916501	0	0
0.07589200887246722	2.9407625285193122	0	0
0.23221162197408282	4.3281374673484523	0	0
0.58039198662851765	2.883919032845998	0	0
0.73671159973013334	4.2712939716751368	0	0
2.8846149999999939	0	0	0
-6.2855704641151521e-015	2.8846150000000002	0	0
2.8122916793983648	0.6418872239043939	0	0
2.5989483108843303	1.2515875421145952	0	0
2.2552828217995096	1.7985280347887309	0	0
1.7985280347887243	2.2552828217995162	0	0
1.2515875421145881	2.598948310884337	0	0
0.64188722390438713	2.8122916793983714	0	0
-0.057692300000006108	4.5576917000000003	0	0
-0.21923074000000603	4.8749993500000013	0	0
-0.21923074000000584	6.1153838000000009	0	0
-0.29095829832291836	4.6495583811196459	0	0
-0.29736812433886811	4.7228230277335523	0	0
-0.54304724779064362	6.207058445117589	0	0
-0.33438754518134389	6.2217891176144944	0	0
-1.0624348857055796	4.7628681373199022	0	0
-1.2778253850544772	5.9844083603956859	0	0
-0.52084935184579217	4.6294455200903615	0	0
-0.52725917786174181	4.7027101667042679	0	0
-0.63063462080437238	4.8390061742990484	0	0
-0.84602512015327003	6.0605463973748321	0	0
-1.0939253278290784	4.528396763528673	0	0
-1.1129600465569616	4.5994353009289153	0	0
-1.409709789107003	6.0692003727784813	0	0
-1.6126415275429669	6.0184601151858157	0	0
-0.75109489509639971	6.1853319484889973	0	0
-1.8733574850269821	4.5060195864149089	0	0
-2.2975939523949132	5.6715997010174961	0	0
-1.3168312580211459	4.4686692995456001	0	0
-1.3358659767490291	4.5397078369458432	0	0
-1.4613384677721142	4.6559822446472925	0	0
-1.8855749351400448	5.8215623592498806	0	0
-1.8636539898020772	4.2696421017572108	0	0
-1.8947352409453793	4.336296059932117	0	0
-2.4421987144382191	5.7322020457791698	0	0
-2.6332365105168849	5.6469939201418891	0	0
-1.8137556970589834	5.9609365980376481	0	0
-2.6273590651304675	4.1122579105326267	0	0
-3.2475512901304668	5.1864623546918152	0	0
-2.0728019127702946	4.1721148235899186	0	0
-2.1038831639135971	4.2387687817648256	0	0
-2.2476402848695445	4.331488650532628	0	0
-2.8678325098695447	5.4056930946918156	0	0
-2.5767564683493616	3.8811565252670066	0	0
-2.6189398638199659	3.9414006574259632	0	0
-3.4004826676434079	5.2210336602530507	0	0
-3.5738219346007152	5.1039466723512508	0	0
-2.8213064499710976	5.5554212054343886	0	0
-3.3015296695478002	3.5935473589417191	0	0
-4.0988334252556538	4.5437369741954097	0	0
-2.7657915302882969	3.7487927499114235	0	0
-2.8079749257589008	3.809036882070381	0	0
-2.9656486892720775	3.8753849656105412	0	0
-3.7629524449799305	4.8255745808642319	0	0
-3.2115655055075387	3.3747439717165277	0	0
-3.2635693241798984	3.4267477903888879	0	0
-4.2554446757195095	4.5512268089306511	0	0
-4.4058185876428606	4.4058185876428544	0	0
-3.7431332340507892	4.9811071506827753	0	0
-3.8753849656105475	2.965648689272073	0	0
-4.8255745808642381	3.7629524449799252	0	0
-3.374743971716534	3.2115655055075338	0	0
-3.4267477903888941	3.263569324179894	0	0
-3.5935473589417253	3.3015296695477958	0	0
-4.5437369741954159	4.0988334252556484	0	0
-3.7487927499114297	2.7657915302882916	0	0
-3.8090368820703877	2.807974925758896	0	0
-4.9811071506827815	3.7431332340507835	0	0
-5.103946672351257	3.5738219346007107	0	0
-4.5512268089306573	4.2554446757195041	0	0
-4.3314886505326333	2.24764028486954	0	0
-5.4056930946918227	2.8678325098695407	0	0
-3.8811565252670119	2.5767564683493567	0	0
-3.9414006574259695	2.618939863819961	0	0
-4.112257910532632	2.6273590651304626	0	0
-5.1864623546918214	3.2475512901304628	0	0
-4.1721148235899239	2.0728019127702906	0	0
-4.2387687817648319	2.1038831639135926	0	0
-5.5554212054343939	2.8213064499710931	0	0
-5.6469939201418944	2.6332365105168805	0	0
-5.221033660253056	3.4004826676434039	0	0
-4.6559822446472987	1.4613384677721086	0	0
-5.821562359249886	1.8855749351400397	0	0
-4.2696421017572161	1.8636539898020716	0	0
-4.3362960599321232	1.8947352409453742	0	0
-4.5060195864149151	1.873357485026977	0	0
-5.6715997010175023	2.2975939523949083	0	0
-4.4686692995456063	1.3168312580211403	0	0
-4.5397078369458495	1.3358659767490237	0	0
-5.9609365980376534	1.8137556970589788	0	0
-6.0184601151858219	1.6126415275429624	0	0
-5.7322020457791751	2.4421987144382147	0	0
-4.8390061742990547	0.63063462080436716	0	0
-6.0605463973748384	0.84602512015326525	0	0
-4.5283967635286793	1.0939253278290728	0	0
-4.5994353009289224	1.112960046556956	0	0
-4.7628681373199093	1.0624348857055743	0	0
-5.9844083603956921	1.2778253850544723	0	0
-4.6294455200903677	0.52084935184578685	0	0
-4.7027101667042741	0.52725917786173659	0	0
-6.1853319484890035	0.75109489509639482	0	0
-6.2070584451175952	0.54304724779063873	0	0
-6.0692003727784876	1.4097097891069981	0	0
-4.6495583811196521	0.29095829832291298	0	0
-4.7228230277335586	0.29736812433886278	0	0
-4.8749993500000075	0.21923074000000067	0	0
-6.1153838000000071	0.2192307400000007	0	0
-6.2217891176145006	0.33438754518133867	0	0
-0.95793598018098114	4.4562585979275147	0	0
-0.057692300000005955	4.6150234090388658	0	0
-0.97069348562162105	4.5121528813225913	0	0
-1.0704276473569159	4.430583108971339	0	0
-1.0831851527975558	4.4864773923664147	0	0
-1.9255293503233799	4.1313700820395454	0	0
-1.9504046466111624	4.1830241670272024	0	0
-2.0294872827587529	4.0813065803549602	0	0
-2.0543625790465354	4.132960665342619	0	0
-2.7965686385302106	3.5993174191390098	0	0
-2.8323143744390755	3.6441411542092919	0	0
-2.886779951402191	3.5273762977474612	0	0
-2.9225256873110554	3.5722000328177419	0	0
-3.527376297747467	2.8867799514021852	0	0
-3.572200032817749	2.9225256873110501	0	0
-3.599317419139016	2.7965686385302044	0	0
-3.6441411542092981	2.8323143744390693	0	0
-4.0813065803549664	2.0294872827587467	0	0
-4.1329606653426243	2.0543625790465301	0	0
-4.1313700820395507	1.9255293503233732	0	0
-4.1830241670272086	1.9504046466111555	0	0
-4.4305831089713461	1.0704276473569092	0	0
-4.4864773923664218	1.0831851527975489	0	0
-4.4562585979275209	0.95793598018097448	0	0
-4.5121528813225975	0.97069348562161439	0	0
-4.5576917000000066	0.057692299999999461	0	0
-4.615023409038872	0.057692299999999364	0	0
-7.499999000000007	4.5924248844791754e-016	0	0
-4.5576917000000075	2.7907812759527303e-016	0	0
-1.4423075000000063	8.8315863163061063e-017	0	0
-4.6586532250000063	2.8526023801668721e-016	0	0
-0.73671159973014633	4.2712939716751377	0	0
-0.23221162197409587	4.3281374673484514	0	0
-0.58039198662853053	2.8839190328459976	0	0
-0.075892008872480071	2.9407625285193126	0	0
-1.2075727044140969	2.6824637946686329	0	0
-1.6686930255841701	4.0002699608916492	0	0
-0.72837046215118173	2.8501439114577503	0	0
-1.1894907833212554	4.167950077680767	0	0
-1.7742006844158573	2.3464986208332457	0	0
-2.5169992152801446	3.5286557105963841	0	0
-1.3443253790474436	2.616607177511169	0	0
-2.0871239099117305	3.7987642672743069	0	0
-2.2518628336841324	1.8928702080243376	0	0
-3.23909255424855	2.8800999285887552	0	0
-1.892870208024344	2.2518628336841258	0	0
-2.8800999285887618	3.2390925542485434	0	0
-2.6166071775111748	1.3443253790474372	0	0
-3.7987642672743132	2.0871239099117247	0	0
-2.3464986208332519	1.7742006844158511	0	0
-3.5286557105963907	2.5169992152801388	0	0
-2.8501439114577565	0.7283704621511754	0	0
-4.1679500776807732	1.1894907833212485	0	0
-2.6824637946686392	1.2075727044140903	0	0
-4.0002699608916563	1.6686930255841634	0	0
-2.9407625285193184	0.075892008872473687	0	0
-4.3281374673484585	0.23221162197408937	0	0
-2.8839190328460043	0.5803919866285242	0	0
-4.271293971675143	0.73671159973013989	0	0
-2.8846150000000064	1.7663172632612213e-016	0	0
-0.64188722390440001	2.8122916793983714	0	0
-1.2515875421146012	2.598948310884337	0	0
-1.7985280347887369	2.2552828217995162	0	0
-2.2552828217995224	1.7985280347887309	0	0
-2.5989483108843436	1.2515875421145946	0	0
-2.8122916793983777	0.64188722390439357	0	0
-4.5576917000000066	-0.057692299999999544	0	0
-4.8749993500000075	-0.21923073999999945	0	0
-6.1153838000000071	-0.2192307399999992	0	0
-4.6495583811196521	-0.29095829832291181	0	0
-4.7228230277335586	-0.29736812433886162	0	0
-6.2070584451175952	-0.54304724779063696	0	0
-6.2217891176145006	-0.33438754518133718	0	0
-4.7628681373199093	-1.062434885705573	0	0
-5.9844083603956921	-1.2778253850544705	0	0
-4.6294455200903677	-0.52084935184578551	0	0
-4.7027101667042741	-0.52725917786173526	0	0
-4.8390061742990547	-0.63063462080436583	0	0
-6.0605463973748384	-0.84602512015326348	0	0
-4.5283967635286793	-1.0939253278290715	0	0
-4.5994353009289224	-1.1129600465569549	0	0
-6.0692003727784876	-1.4097097891069963	0	0
-6.0184601151858219	-1.6126415275429602	0	0
-6.1853319484890035	-0.75109489509639304	0	0
-4.5060195864149151	-1.8733574850269756	0	0
-5.6715997010175023	-2.2975939523949065	0	0
-4.4686692995456072	-1.3168312580211392	0	0
-4.5397078369458495	-1.3358659767490224	0	0
-4.6559822446472987	-1.4613384677721075	0	0
-5.8215623592498869	-1.8855749351400382	0	0
-4.269642101757217	-1.863653989802071	0	0
-4.3362960599321232	-1.8947352409453728	0	0
-5.732202045779176	-2.4421987144382125	0	0
-5.6469939201418953	-2.6332365105168782	0	0
-5.9609365980376543	-1.8137556970589765	0	0
-4.1122579105326329	-2.6273590651304612	0	0
-5.1864623546918214	-3.2475512901304602	0	0
-4.1721148235899248	-2.0728019127702884	0	0
-4.2387687817648319	-2.1038831639135909	0	0
-4.3314886505326342	-2.2476402848695383	0	0
-5.4056930946918227	-2.8678325098695381	0	0
-3.8811565252670128	-2.5767564683493553	0	0
-3.9414006574259695	-2.6189398638199597	0	0
-5.2210336602530578	-3.4004826676434012	0	0
-5.1039466723512579	-3.5738219346007085	0	0
-5.5554212054343948	-2.8213064499710909	0	0
-3.5935473589417257	-3.301529669547794	0	0
-4.5437369741954168	-4.0988334252556466	0	0
-3.7487927499114297	-2.7657915302882903	0	0
-3.8090368820703877	-2.8079749257588946	0	0
-3.8753849656105475	-2.9656486892720713	0	0
-4.825574580864239	-3.7629524449799234	0	0
-3.3747439717165344	-3.2115655055075325	0	0
-3.4267477903888945	-3.2635693241798922	0	0
-4.5512268089306582	-4.2554446757195024	0	0
-4.4058185876428615	-4.4058185876428535	0	0
-4.9811071506827824	-3.7431332340507821	0	0
-2.9656486892720793	-3.8753849656105412	0	0
-3.7629524449799323	-4.825574580864231	0	0
-3.2115655055075401	-3.3747439717165273	0	0
-3.2635693241799002	-3.4267477903888874	0	0
-3.301529669547802	-3.5935473589417186	0	0
-4.0988334252556555	-4.5437369741954088	0	0
-2.7657915302882978	-3.7487927499114235	0	0
-2.8079749257589026	-3.809036882070381	0	0
-3.7431332340507906	-4.9811071506827744	0	0
-3.5738219346007174	-5.1039466723512499	0	0
-4.2554446757195112	-4.5512268089306502	0	0
-2.2476402848695463	-4.3314886505326271	0	0
-2.8678325098695474	-5.4056930946918156	0	0
-2.5767564683493629	-3.8811565252670057	0	0
-2.6189398638199672	-3.9414006574259632	0	0
-2.6273590651304692	-4.1122579105326258	0	0
-3.2475512901304695	-5.1864623546918152	0	0
-2.0728019127702968	-4.1721148235899177	0	0
-2.1038831639135989	-4.2387687817648256	0	0
-2.8213064499710998	-5.5554212054343877	0	0
-2.6332365105168871	-5.6469939201418882	0	0
-3.4004826676434106	-5.2210336602530489	0	0
-1.4613384677721153	-4.6559822446472925	0	0
-1.8855749351400464	-5.8215623592498797	0	0
-1.8636539898020781	-4.2696421017572099	0	0
-1.8947352409453804	-4.336296059932117	0	0
-1.8733574850269832	-4.5060195864149089	0	0
-2.2975939523949149	-5.6715997010174952	0	0
-1.316831258021147	-4.4686692995456001	0	0
-1.3358659767490304	-4.5397078369458432	0	0
-1.8137556970589854	-5.9609365980376472	0	0
-1.6126415275429691	-6.0184601151858157	0	0
-2.4421987144382213	-5.7322020457791689	0	0
-0.63063462080437371	-4.8390061742990484	0	0
-0.8460251201532718	-6.0605463973748321	0	0
-1.0939253278290795	-4.528396763528673	0	0
-1.1129600465569627	-4.5994353009289153	0	0
-1.062434885705581	-4.7628681373199022	0	0
-1.277825385054479	-5.9844083603956859	0	0
-0.52084935184579351	-4.6294455200903615	0	0
-0.52725917786174314	-4.7027101667042679	0	0
-0.75109489509640137	-6.1853319484889973	0	0
-0.54304724779064539	-6.207058445117589	0	0
-1.409709789107005	-6.0692003727784813	0	0
-0.29095829832291953	-4.6495583811196459	0	0
-0.29736812433886933	-4.7228230277335523	0	0
-0.21923074000000722	-4.8749993500000013	0	0
-0.21923074000000736	-6.1153838000000009	0	0
-0.33438754518134534	-6.2217891176144944	0	0
-4.4562585979275209	-0.95793598018097448	0	0
-4.615023409038872	-0.057692299999999384	0	0
-4.5121528813225975	-0.97069348562161439	0	0
-4.4305831089713452	-1.0704276473569092	0	0
-4.4864773923664218	-1.0831851527975491	0	0
-4.1313700820395516	-1.9255293503233735	0	0
-4.1830241670272086	-1.950404646611156	0	0
-4.0813065803549664	-2.0294872827587467	0	0
-4.1329606653426252	-2.0543625790465292	0	0
-3.5993174191390165	-2.7965686385302044	0	0
-3.6441411542092985	-2.8323143744390689	0	0
-3.5273762977474679	-2.8867799514021848	0	0
-3.572200032817749	-2.9225256873110492	0	0
-2.8867799514021915	-3.5273762977474603	0	0
-2.9225256873110563	-3.5722000328177423	0	0
-2.7965686385302106	-3.5993174191390094	0	0
-2.8323143744390755	-3.6441411542092914	0	0
-2.0294872827587529	-4.0813065803549602	0	0
-2.0543625790465363	-4.1329606653426181	0	0
-1.9255293503233795	-4.1313700820395445	0	0
-1.950404646611162	-4.1830241670272024	0	0
-1.0704276473569159	-4.4305831089713399	0	0
-1.0831851527975556	-4.4864773923664156	0	0
-0.95793598018098114	-4.4562585979275147	0	0
-0.97069348562162105	-4.5121528813225913	0	0
-0.057692300000006025	-4.5576917000000003	0	0
-0.057692300000005928	-4.6150234090388658	0	0
-7.2040554410109874e-015	-7.4999989999999999	0	0
-6.8437267193056978e-015	-4.5576917000000012	0	0
-6.4622021904412742e-015	-1.4423075000000001	0	0
-6.8560909401485263e-015	-4.6586532250000001	0	0
-4.2712939716751439	-0.73671159973013989	0	0
-4.3281374673484576	-0.23221162197408932	0	0
-2.8839190328460038	-0.5803919866285242	0	0
-2.9407625285193189	-0.075892008872473604	0	0
-2.6824637946686392	-1.2075727044140905	0	0
-4.0002699608916554	-1.6686930255841637	0	0
-2.8501439114577565	-0.72837046215117529	0	0
-4.1679500776807732	-1.1894907833212487	0	0
-2.3464986208332523	-1.7742006844158511	0	0
-3.5286557105963907	-2.5169992152801384	0	0
-2.6166071775111752	-1.3443253790474372	0	0
-3.7987642672743132	-2.0871239099117243	0	0
-1.8928702080243442	-2.2518628336841253	0	0
-2.8800999285887618	-3.2390925542485429	0	0
-2.2518628336841324	-1.8928702080243371	0	0
-3.23909255424855	-2.8800999285887552	0	0
-1.3443253790474439	-2.6166071775111686	0	0
-2.0871239099117309	-3.7987642672743069	0	0
-1.7742006844158573	-2.3464986208332452	0	0
-2.516999215280145	-3.5286557105963841	0	0
-0.72837046215118184	-2.8501439114577503	0	0
-1.1894907833212549	-4.167950077680767	0	0
-1.2075727044140967	-2.6824637946686329	0	0
-1.6686930255841699	-4.0002699608916501	0	0
-0.075892008872480154	-2.9407625285193122	0	0
-0.23221162197409592	-4.3281374673484523	0	0
-0.58039198662853053	-2.883919032845998	0	0
-0.73671159973014633	-4.2712939716751368	0	0
-6.6388339167673962e-015	-2.8846150000000002	0	0
-2.8122916793983777	-0.64188722390439357	0	0
-2.5989483108843432	-1.2515875421145948	0	0
-2.2552828217995229	-1.7985280347887307	0	0
-1.7985280347887371	-2.2552828217995158	0	0
-1.251587542114601	-2.598948310884337	0	0
-0.64188722390440001	-2.8122916793983714	0	0
0.057692299999992973	-4.5576917000000003	0	0
0.21923073999999287	-4.8749993500000013	0	0
0.21923073999999254	-6.1153838000000009	0	0
0.29095829832290521	-4.6495583811196459	0	0
0.29736812433885501	-4.7228230277335523	0	0
0.54304724779063029	-6.207058445117589	0	0
0.33438754518133051	-6.2217891176144944	0	0
1.0624348857055665	-4.7628681373199022	0	0
1.2778253850544639	-5.9844083603956859	0	0
0.52084935184577896	-4.6294455200903615	0	0
0.5272591778617286	-4.7027101667042679	0	0
0.63063462080435917	-4.8390061742990484	0	0
0.84602512015325682	-6.0605463973748321	0	0
1.093925327829065	-4.528396763528673	0	0
1.1129600465569485	-4.5994353009289153	0	0
1.4097097891069896	-6.0692003727784813	0	0
1.6126415275429535	-6.0184601151858157	0	0
0.75109489509638638	-6.1853319484889973	0	0
1.873357485026969	-4.5060195864149089	0	0
2.2975939523948998	-5.6715997010174961	0	0
1.3168312580211325	-4.4686692995456001	0	0
1.335865976749016	-4.5397078369458432	0	0
1.4613384677721009	-4.6559822446472925	0	0
1.8855749351400315	-5.8215623592498806	0	0
1.8636539898020643	-4.2696421017572108	0	0
1.8947352409453662	-4.336296059932117	0	0
2.4421987144382058	-5.7322020457791698	0	0
2.6332365105168716	-5.6469939201418891	0	0
1.8137556970589699	-5.9609365980376481	0	0
2.6273590651304546	-4.1122579105326267	0	0
3.2475512901304535	-5.1864623546918152	0	0
2.0728019127702817	-4.1721148235899186	0	0
2.1038831639135842	-4.2387687817648256	0	0
2.2476402848695316	-4.331488650532628	0	0
2.8678325098695314	-5.4056930946918156	0	0
2.5767564683493487	-3.8811565252670066	0	0
2.6189398638199526	-3.9414006574259632	0	0
3.4004826676433946	-5.2210336602530516	0	0
3.5738219346007019	-5.1039466723512517	0	0
2.8213064499710843	-5.5554212054343886	0	0
3.3015296695477874	-3.5935473589417195	0	0
4.0988334252556404	-4.5437369741954097	0	0
2.7657915302882836	-3.7487927499114235	0	0
2.807974925758888	-3.809036882070381	0	0
2.9656486892720646	-3.8753849656105412	0	0
3.7629524449799172	-4.8255745808642327	0	0
3.2115655055075258	-3.3747439717165282	0	0
3.2635693241798855	-3.4267477903888883	0	0
4.2554446757194961	-4.551226808930652	0	0
4.4058185876428473	-4.4058185876428553	0	0
3.7431332340507759	-4.9811071506827762	0	0
3.875384965610535	-2.9656486892720735	0	0
4.8255745808642247	-3.7629524449799261	0	0
3.3747439717165211	-3.2115655055075343	0	0
3.4267477903888812	-3.2635693241798944	0	0
3.5935473589417124	-3.3015296695477958	0	0
4.5437369741954026	-4.0988334252556493	0	0
3.7487927499114173	-2.7657915302882921	0	0
3.8090368820703748	-2.8079749257588964	0	0
4.9811071506827682	-3.7431332340507844	0	0
5.1039466723512437	-3.5738219346007112	0	0
4.551226808930644	-4.255444675719505	0	0
4.3314886505326209	-2.24764028486954	0	0
5.4056930946918094	-2.8678325098695416	0	0
3.8811565252669995	-2.5767564683493571	0	0
3.941400657425957	-2.6189398638199615	0	0
4.1122579105326196	-2.627359065130463	0	0
5.1864623546918089	-3.2475512901304637	0	0
4.1721148235899115	-2.072801912770291	0	0
4.2387687817648194	-2.1038831639135926	0	0
5.5554212054343814	-2.821306449971094	0	0
5.646993920141882	-2.6332365105168813	0	0
5.2210336602530427	-3.4004826676434048	0	0
4.6559822446472863	-1.4613384677721093	0	0
5.8215623592498735	-1.8855749351400406	0	0
4.2696421017572037	-1.8636539898020721	0	0
4.3362960599321108	-1.8947352409453746	0	0
4.5060195864149026	-1.8733574850269774	0	0
5.671599701017489	-2.2975939523949087	0	0
4.468669299545593	-1.316831258021141	0	0
4.539707836945837	-1.3358659767490242	0	0
5.960936598037641	-1.8137556970589794	0	0
6.0184601151858095	-1.6126415275429633	0	0
5.7322020457791627	-2.4421987144382151	0	0
4.8390061742990422	-0.63063462080436772	0	0
6.0605463973748259	-0.84602512015326592	0	0
4.5283967635286668	-1.0939253278290735	0	0
4.5994353009289091	-1.1129600465569567	0	0
4.762868137319896	-1.0624348857055748	0	0
5.9844083603956797	-1.2778253850544732	0	0
4.6294455200903553	-0.52084935184578751	0	0
4.7027101667042617	-0.52725917786173715	0	0
6.185331948488991	-0.75109489509639549	0	0
6.2070584451175828	-0.54304724779063951	0	0
6.0692003727784751	-1.409709789106999	0	0
4.6495583811196388	-0.29095829832291353	0	0
4.7228230277335452	-0.29736812433886334	0	0
4.8749993499999951	-0.21923074000000126	0	0
6.1153837999999947	-0.21923074000000145	0	0
6.2217891176144882	-0.33438754518133945	0	0
0.95793598018096804	-4.4562585979275147	0	0
0.05769229999999282	-4.6150234090388658	0	0
0.97069348562160784	-4.5121528813225913	0	0
1.0704276473569028	-4.430583108971339	0	0
1.0831851527975427	-4.4864773923664147	0	0
1.9255293503233668	-4.1313700820395454	0	0
1.9504046466111493	-4.1830241670272024	0	0
2.02948728275874	-4.0813065803549602	0	0
2.0543625790465225	-4.132960665342619	0	0
2.7965686385301978	-3.5993174191390103	0	0
2.8323143744390622	-3.6441411542092923	0	0
2.8867799514021781	-3.5273762977474616	0	0
2.9225256873110426	-3.5722000328177423	0	0
3.5273762977474541	-2.8867799514021857	0	0
3.5722000328177361	-2.9225256873110506	0	0
3.5993174191390032	-2.7965686385302049	0	0
3.6441411542092852	-2.8323143744390697	0	0
4.081306580354954	-2.0294872827587471	0	0
4.1329606653426119	-2.0543625790465305	0	0
4.1313700820395383	-1.9255293503233735	0	0
4.1830241670271953	-1.950404646611156	0	0
4.4305831089713328	-1.0704276473569099	0	0
4.4864773923664094	-1.0831851527975496	0	0
4.4562585979275084	-0.95793598018097514	0	0
4.5121528813225851	-0.97069348562161495	0	0
4.5576916999999941	-0.05769230000000003	0	0
4.6150234090388587	-0.057692299999999926	0	0
0.73671159973013334	-4.2712939716751377	0	0
0.23221162197408277	-4.3281374673484514	0	0
0.58039198662851765	-2.8839190328459976	0	0
0.075892008872467151	-2.9407625285193126	0	0
1.207572704414084	-2.6824637946686329	0	0
1.6686930255841572	-4.0002699608916492	0	0
0.72837046215116885	-2.8501439114577503	0	0
1.1894907833212423	-4.167950077680767	0	0
1.7742006844158447	-2.3464986208332461	0	0
2.5169992152801317	-3.5286557105963845	0	0
1.3443253790474305	-2.616607177511169	0	0
2.0871239099117176	-3.7987642672743069	0	0
2.2518628336841191	-1.892870208024338	0	0
3.2390925542485367	-2.8800999285887556	0	0
1.8928702080243309	-2.2518628336841262	0	0
2.880099928588749	-3.2390925542485438	0	0
2.6166071775111623	-1.3443253790474377	0	0
3.7987642672743007	-2.0871239099117251	0	0
2.346498620833239	-1.7742006844158513	0	0
3.5286557105963778	-2.5169992152801393	0	0
2.850143911457744	-0.72837046215117573	0	0
4.1679500776807608	-1.1894907833212487	0	0
2.6824637946686267	-1.2075727044140907	0	0
4.0002699608916439	-1.6686930255841639	0	0
2.940762528519306	-0.075892008872474048	0	0
4.3281374673484461	-0.23221162197408987	0	0
2.8839190328459918	-0.58039198662852454	0	0
4.2712939716751306	-0.73671159973014044	0	0
0.64188722390438713	-2.8122916793983714	0	0
1.2515875421145883	-2.598948310884337	0	0
1.7985280347887243	-2.2552828217995162	0	0
2.2552828217995091	-1.7985280347887311	0	0
2.5989483108843308	-1.251587542114595	0	0
2.8122916793983648	-0.6418872239043939	0	0
[NumSegments] = 324
103	2	-1	0	0	4
3	4	-1	0	0	5
5	6	-1	0	0	5
10	9	-1	0	0	5
11	12	-1	0	0	5
13	14	-1	0	0	5
15	16	-1	0	0	5
21	20	-1	0	0	5
22	23	-1	0	0	5
24	25	-1	0	0	5
26	27	-1	0	0	5
32	31	-1	0	0	5
34	33	-1	0	0	5
36	35	-1	0	0	5
37	38	-1	0	0	5
43	42	-1	0	0	5
44	45	-1	0	0	5
47	46	-1	0	0	5
49	48	-1	0	0	5
54	53	-1	0	0	5
55	56	-1	0	0	5
57	58	-1	0	0	5
59	60	-1	0	0	5
65	64	-1	0	0	5
67	66	-1	0	0	5
69	68	-1	0	0	5
70	71	-1	0	0	5
75	76	-1	0	0	5
77	78	-1	0	0	5
79	80	-1	0	0	5
81	82	-1	0	0	5
86	87	-1	0	0	5
89	88	-1	0	0	5
91	90	-1	0	0	5
92	93	-1	0	0	5
97	98	-1	0	0	5
100	99	-1	0	0	5
102	104	-1	0	0	4
106	105	-1	0	0	4
108	107	-1	0	0	4
109	110	-1	0	0	4
111	112	-1	0	0	4
114	113	-1	0	0	4
116	115	-1	0	0	4
118	117	-1	0	0	4
120	119	-1	0	0	4
121	122	-1	0	0	4
123	124	-1	0	0	4
125	126	-1	0	0	4
127	128	-1	0	0	4
2	130	-1	0	0	0
102	105	-1	0	0	0
107	109	-1	0	0	0
111	113	-1	0	0	0
115	117	-1	0	0	0
121	119	-1	0	0	0
123	125	-1	0	0	0
6	12	-1	0	0	5
23	16	-1	0	0	5
27	34	-1	0	0	5
45	38	-1	0	0	5
56	49	-1	0	0	5
60	67	-1	0	0	5
78	71	-1	0	0	5
89	82	-1	0	0	5
93	98	-1	0	0	5
127	132	-1	0	0	0
135	137	-1	0	0	4
138	136	-1	0	0	4
140	139	-1	0	0	4
142	141	-1	0	0	4
144	143	-1	0	0	4
146	145	-1	0	0	4
148	147	-1	0	0	4
150	149	-1	0	0	4
152	151	-1	0	0	4
154	153	-1	0	0	4
156	155	-1	0	0	4
158	157	-1	0	0	4
160	159	-1	0	0	4
161	162	-1	0	0	4
272	171	-1	0	0	4
172	173	-1	0	0	5
174	175	-1	0	0	5
179	178	-1	0	0	5
180	181	-1	0	0	5
182	183	-1	0	0	5
184	185	-1	0	0	5
190	189	-1	0	0	5
191	192	-1	0	0	5
193	194	-1	0	0	5
195	196	-1	0	0	5
201	200	-1	0	0	5
203	202	-1	0	0	5
205	204	-1	0	0	5
206	207	-1	0	0	5
212	211	-1	0	0	5
213	214	-1	0	0	5
216	215	-1	0	0	5
218	217	-1	0	0	5
223	222	-1	0	0	5
224	225	-1	0	0	5
226	227	-1	0	0	5
228	229	-1	0	0	5
234	233	-1	0	0	5
236	235	-1	0	0	5
238	237	-1	0	0	5
239	240	-1	0	0	5
244	245	-1	0	0	5
246	247	-1	0	0	5
248	249	-1	0	0	5
250	251	-1	0	0	5
255	256	-1	0	0	5
258	257	-1	0	0	5
260	259	-1	0	0	5
261	262	-1	0	0	5
266	267	-1	0	0	5
269	268	-1	0	0	5
271	273	-1	0	0	4
275	274	-1	0	0	4
277	276	-1	0	0	4
278	279	-1	0	0	4
280	281	-1	0	0	4
283	282	-1	0	0	4
285	284	-1	0	0	4
287	286	-1	0	0	4
289	288	-1	0	0	4
290	291	-1	0	0	4
292	293	-1	0	0	4
294	295	-1	0	0	4
296	297	-1	0	0	4
171	132	-1	0	0	0
271	274	-1	0	0	0
276	278	-1	0	0	0
280	282	-1	0	0	0
284	286	-1	0	0	0
290	288	-1	0	0	0
292	294	-1	0	0	0
175	181	-1	0	0	5
192	185	-1	0	0	5
196	203	-1	0	0	5
214	207	-1	0	0	5
225	218	-1	0	0	5
229	236	-1	0	0	5
247	240	-1	0	0	5
258	251	-1	0	0	5
262	267	-1	0	0	5
296	299	-1	0	0	0
302	304	-1	0	0	4
305	303	-1	0	0	4
307	306	-1	0	0	4
309	308	-1	0	0	4
311	310	-1	0	0	4
313	312	-1	0	0	4
315	314	-1	0	0	4
317	316	-1	0	0	4
319	318	-1	0	0	4
321	320	-1	0	0	4
323	322	-1	0	0	4
325	324	-1	0	0	4
327	326	-1	0	0	4
328	329	-1	0	0	4
438	337	-1	0	0	4
338	339	-1	0	0	5
340	341	-1	0	0	5
345	344	-1	0	0	5
346	347	-1	0	0	5
348	349	-1	0	0	5
350	351	-1	0	0	5
356	355	-1	0	0	5
357	358	-1	0	0	5
359	360	-1	0	0	5
361	362	-1	0	0	5
367	366	-1	0	0	5
369	368	-1	0	0	5
371	370	-1	0	0	5
372	373	-1	0	0	5
378	377	-1	0	0	5
379	380	-1	0	0	5
382	381	-1	0	0	5
384	383	-1	0	0	5
389	388	-1	0	0	5
390	391	-1	0	0	5
392	393	-1	0	0	5
394	395	-1	0	0	5
400	399	-1	0	0	5
402	401	-1	0	0	5
404	403	-1	0	0	5
405	406	-1	0	0	5
410	411	-1	0	0	5
412	413	-1	0	0	5
414	415	-1	0	0	5
416	417	-1	0	0	5
421	422	-1	0	0	5
424	423	-1	0	0	5
426	425	-1	0	0	5
427	428	-1	0	0	5
432	433	-1	0	0	5
435	434	-1	0	0	5
437	439	-1	0	0	4
441	440	-1	0	0	4
443	442	-1	0	0	4
444	445	-1	0	0	4
446	447	-1	0	0	4
449	448	-1	0	0	4
451	450	-1	0	0	4
453	452	-1	0	0	4
455	454	-1	0	0	4
456	457	-1	0	0	4
458	459	-1	0	0	4
460	461	-1	0	0	4
462	463	-1	0	0	4
337	299	-1	0	0	0
437	440	-1	0	0	0
442	444	-1	0	0	0
446	448	-1	0	0	0
450	452	-1	0	0	0
456	454	-1	0	0	0
458	460	-1	0	0	0
341	347	-1	0	0	5
358	351	-1	0	0	5
362	369	-1	0	0	5
380	373	-1	0	0	5
391	384	-1	0	0	5
395	402	-1	0	0	5
413	406	-1	0	0	5
424	417	-1	0	0	5
428	433	-1	0	0	5
462	465	-1	0	0	0
468	470	-1	0	0	4
471	469	-1	0	0	4
473	472	-1	0	0	4
475	474	-1	0	0	4
477	476	-1	0	0	4
479	478	-1	0	0	4
481	480	-1	0	0	4
483	482	-1	0	0	4
485	484	-1	0	0	4
487	486	-1	0	0	4
489	488	-1	0	0	4
491	490	-1	0	0	4
493	492	-1	0	0	4
494	495	-1	0	0	4
604	503	-1	0	0	4
504	505	-1	0	0	5
506	507	-1	0	0	5
511	510	-1	0	0	5
512	513	-1	0	0	5
514	515	-1	0	0	5
516	517	-1	0	0	5
522	521	-1	0	0	5
523	524	-1	0	0	5
525	526	-1	0	0	5
527	528	-1	0	0	5
533	532	-1	0	0	5
535	534	-1	0	0	5
537	536	-1	0	0	5
538	539	-1	0	0	5
544	543	-1	0	0	5
545	546	-1	0	0	5
548	547	-1	0	0	5
550	549	-1	0	0	5
555	554	-1	0	0	5
556	557	-1	0	0	5
558	559	-1	0	0	5
560	561	-1	0	0	5
566	565	-1	0	0	5
568	567	-1	0	0	5
570	569	-1	0	0	5
571	572	-1	0	0	5
576	577	-1	0	0	5
578	579	-1	0	0	5
580	581	-1	0	0	5
582	583	-1	0	0	5
587	588	-1	0	0	5
590	589	-1	0	0	5
592	591	-1	0	0	5
593	594	-1	0	0	5
598	599	-1	0	0	5
601	600	-1	0	0	5
603	605	-1	0	0	4
607	606	-1	0	0	4
609	608	-1	0	0	4
610	611	-1	0	0	4
612	613	-1	0	0	4
615	614	-1	0	0	4
617	616	-1	0	0	4
619	618	-1	0	0	4
621	620	-1	0	0	4
622	623	-1	0	0	4
624	625	-1	0	0	4
626	627	-1	0	0	4
628	629	-1	0	0	4
503	465	-1	0	0	0
603	606	-1	0	0	0
608	610	-1	0	0	0
612	614	-1	0	0	0
616	618	-1	0	0	0
622	620	-1	0	0	0
624	626	-1	0	0	0
507	513	-1	0	0	5
524	517	-1	0	0	5
528	535	-1	0	0	5
546	539	-1	0	0	5
557	550	-1	0	0	5
561	568	-1	0	0	5
579	572	-1	0	0	5
590	583	-1	0	0	5
594	599	-1	0	0	5
628	130	-1	0	0	0
630	632	-1	0	0	4
633	631	-1	0	0	4
635	634	-1	0	0	4
637	636	-1	0	0	4
639	638	-1	0	0	4
641	640	-1	0	0	4
643	642	-1	0	0	4
645	644	-1	0	0	4
647	646	-1	0	0	4
649	648	-1	0	0	4
651	650	-1	0	0	4
653	652	-1	0	0	4
655	654	-1	0	0	4
656	657	-1	0	0	4
[NumArcSegments] = 404
1	133	90	1.5	1	0	4	1.5
6	3	60	10	0	0	5	10
8	7	1.923621196237385	10	0	0	5	10
4	8	100	10	0	0	5	10
13	12	60	10	0	0	5	10
16	9	60	10	0	0	5	10
11	15	7.1615287138308048	1	0	0	5	1
17	18	1.923621196237385	10	0	0	5	10
10	17	100	10	0	0	5	10
7	19	1.923621196237385	10	0	0	5	10
19	14	100	10	0	0	5	10
24	23	60	10	0	0	5	10
27	20	60	10	0	0	5	10
22	26	7.1615287138308048	1	0	0	5	1
28	29	1.923621196237385	10	0	0	5	10
21	28	100	10	0	0	5	10
18	30	1.923621196237385	10	0	0	5	10
30	25	100	10	0	0	5	10
35	34	60	10	0	0	5	10
38	31	60	10	0	0	5	10
33	37	7.1615287138308048	1	0	0	5	1
39	40	1.923621196237385	10	0	0	5	10
32	39	100	10	0	0	5	10
29	41	1.923621196237385	10	0	0	5	10
41	36	100	10	0	0	5	10
46	45	60	10	0	0	5	10
49	42	60	10	0	0	5	10
44	48	7.1615287138308048	1	0	0	5	1
50	51	1.923621196237385	10	0	0	5	10
43	50	100	10	0	0	5	10
40	52	1.923621196237385	10	0	0	5	10
52	47	100	10	0	0	5	10
57	56	60	10	0	0	5	10
60	53	60	10	0	0	5	10
55	59	7.1615287138308048	1	0	0	5	1
61	62	1.923621196237385	10	0	0	5	10
54	61	100	10	0	0	5	10
51	63	1.923621196237385	10	0	0	5	10
63	58	100	10	0	0	5	10
68	67	60	10	0	0	5	10
71	64	60	10	0	0	5	10
66	70	7.1615287138308048	1	0	0	5	1
72	73	1.923621196237385	10	0	0	5	10
65	72	100	10	0	0	5	10
62	74	1.923621196237385	10	0	0	5	10
74	69	100	10	0	0	5	10
79	78	60	10	0	0	5	10
82	75	60	10	0	0	5	10
77	81	7.1615287138308048	1	0	0	5	1
83	84	1.923621196237385	10	0	0	5	10
76	83	100	10	0	0	5	10
73	85	1.923621196237385	10	0	0	5	10
85	80	100	10	0	0	5	10
90	89	60	10	0	0	5	10
93	86	60	10	0	0	5	10
88	92	7.1615287138308048	1	0	0	5	1
94	95	1.923621196237385	10	0	0	5	10
87	94	100	10	0	0	5	10
84	96	1.923621196237385	10	0	0	5	10
96	91	100	10	0	0	5	10
99	98	60	10	0	0	5	10
97	134	3.5807643569154055	1	0	0	5	1
95	101	1.923621196237385	10	0	0	5	10
101	100	100	10	0	0	5	10
103	104	11.424711064752977	1	0	0	4	1
106	108	11.424711064752977	1	0	0	4	1
110	112	11.424711064752977	1	0	0	4	1
114	116	11.424711064752977	1	0	0	4	1
118	120	11.424711064752977	1	0	0	4	1
122	124	11.424711064752977	1	0	0	4	1
126	128	11.424711064752977	1	0	0	4	1
0	129	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
131	5	3.5807643569154024	1	0	0	5	1
2	136	85	10	0	0	4	10
135	102	85	10	0	0	4	10
138	163	80	10	0	0	4	10
164	159	80	10	0	0	4	10
141	165	80	10	0	0	4	10
145	166	80	10	0	0	4	10
149	167	80	10	0	0	4	10
153	168	80	10	0	0	4	10
157	169	80	10	0	0	4	10
161	170	80	10	0	0	4	10
170	155	80	10	0	0	4	10
169	151	80	10	0	0	4	10
168	147	80	10	0	0	4	10
167	143	80	10	0	0	4	10
166	139	80	10	0	0	4	10
165	137	80	10	0	0	4	10
105	142	85	10	0	0	4	10
140	107	85	10	0	0	4	10
109	146	85	10	0	0	4	10
144	111	85	10	0	0	4	10
113	150	85	10	0	0	4	10
148	115	85	10	0	0	4	10
117	154	85	10	0	0	4	10
152	119	85	10	0	0	4	10
121	158	85	10	0	0	4	10
156	123	85	10	0	0	4	10
125	162	85	10	0	0	4	10
160	127	85	10	0	0	4	10
133	300	90	1.5	1	0	4	1.5
175	172	60	10	0	0	5	10
177	176	1.923621196237385	10	0	0	5	10
173	177	100	10	0	0	5	10
182	181	60	10	0	0	5	10
185	178	60	10	0	0	5	10
180	184	7.1615287138308048	1	0	0	5	1
186	187	1.923621196237385	10	0	0	5	10
179	186	100	10	0	0	5	10
176	188	1.923621196237385	10	0	0	5	10
188	183	100	10	0	0	5	10
193	192	60	10	0	0	5	10
196	189	60	10	0	0	5	10
191	195	7.1615287138308048	1	0	0	5	1
197	198	1.923621196237385	10	0	0	5	10
190	197	100	10	0	0	5	10
187	199	1.923621196237385	10	0	0	5	10
199	194	100	10	0	0	5	10
204	203	60	10	0	0	5	10
207	200	60	10	0	0	5	10
202	206	7.1615287138308048	1	0	0	5	1
208	209	1.923621196237385	10	0	0	5	10
201	208	100	10	0	0	5	10
198	210	1.923621196237385	10	0	0	5	10
210	205	100	10	0	0	5	10
215	214	60	10	0	0	5	10
218	211	60	10	0	0	5	10
213	217	7.1615287138308048	1	0	0	5	1
219	220	1.923621196237385	10	0	0	5	10
212	219	100	10	0	0	5	10
209	221	1.923621196237385	10	0	0	5	10
221	216	100	10	0	0	5	10
226	225	60	10	0	0	5	10
229	222	60	10	0	0	5	10
224	228	7.1615287138308048	1	0	0	5	1
230	231	1.923621196237385	10	0	0	5	10
223	230	100	10	0	0	5	10
220	232	1.923621196237385	10	0	0	5	10
232	227	100	10	0	0	5	10
237	236	60	10	0	0	5	10
240	233	60	10	0	0	5	10
235	239	7.1615287138308048	1	0	0	5	1
241	242	1.923621196237385	10	0	0	5	10
234	241	100	10	0	0	5	10
231	243	1.923621196237385	10	0	0	5	10
243	238	100	10	0	0	5	10
248	247	60	10	0	0	5	10
251	244	60	10	0	0	5	10
246	250	7.1615287138308048	1	0	0	5	1
252	253	1.923621196237385	10	0	0	5	10
245	252	100	10	0	0	5	10
242	254	1.923621196237385	10	0	0	5	10
254	249	100	10	0	0	5	10
259	258	60	10	0	0	5	10
262	255	60	10	0	0	5	10
257	261	7.1615287138308048	1	0	0	5	1
263	264	1.923621196237385	10	0	0	5	10
256	263	100	10	0	0	5	10
253	265	1.923621196237385	10	0	0	5	10
265	260	100	10	0	0	5	10
268	267	60	10	0	0	5	10
266	301	3.5807643569154055	1	0	0	5	1
264	270	1.923621196237385	10	0	0	5	10
270	269	100	10	0	0	5	10
272	273	11.424711064752977	1	0	0	4	1
275	277	11.424711064752977	1	0	0	4	1
279	281	11.424711064752977	1	0	0	4	1
283	285	11.424711064752977	1	0	0	4	1
287	289	11.424711064752977	1	0	0	4	1
291	293	11.424711064752977	1	0	0	4	1
295	297	11.424711064752977	1	0	0	4	1
129	298	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
134	174	3.5807643569154024	1	0	0	5	1
171	303	85	10	0	0	4	10
302	271	85	10	0	0	4	10
305	164	80	10	0	0	4	10
330	326	80	10	0	0	4	10
308	331	80	10	0	0	4	10
312	332	80	10	0	0	4	10
316	333	80	10	0	0	4	10
320	334	80	10	0	0	4	10
324	335	80	10	0	0	4	10
328	336	80	10	0	0	4	10
336	322	80	10	0	0	4	10
335	318	80	10	0	0	4	10
334	314	80	10	0	0	4	10
333	310	80	10	0	0	4	10
332	306	80	10	0	0	4	10
331	304	80	10	0	0	4	10
274	309	85	10	0	0	4	10
307	276	85	10	0	0	4	10
278	313	85	10	0	0	4	10
311	280	85	10	0	0	4	10
282	317	85	10	0	0	4	10
315	284	85	10	0	0	4	10
286	321	85	10	0	0	4	10
319	288	85	10	0	0	4	10
290	325	85	10	0	0	4	10
323	292	85	10	0	0	4	10
294	329	85	10	0	0	4	10
327	296	85	10	0	0	4	10
300	466	90	1.5	1	0	4	1.5
341	338	60	10	0	0	5	10
343	342	1.923621196237385	10	0	0	5	10
339	343	100	10	0	0	5	10
348	347	60	10	0	0	5	10
351	344	60	10	0	0	5	10
346	350	7.1615287138308048	1	0	0	5	1
352	353	1.923621196237385	10	0	0	5	10
345	352	100	10	0	0	5	10
342	354	1.923621196237385	10	0	0	5	10
354	349	100	10	0	0	5	10
359	358	60	10	0	0	5	10
362	355	60	10	0	0	5	10
357	361	7.1615287138308048	1	0	0	5	1
363	364	1.923621196237385	10	0	0	5	10
356	363	100	10	0	0	5	10
353	365	1.923621196237385	10	0	0	5	10
365	360	100	10	0	0	5	10
370	369	60	10	0	0	5	10
373	366	60	10	0	0	5	10
368	372	7.1615287138308048	1	0	0	5	1
374	375	1.923621196237385	10	0	0	5	10
367	374	100	10	0	0	5	10
364	376	1.923621196237385	10	0	0	5	10
376	371	100	10	0	0	5	10
381	380	60	10	0	0	5	10
384	377	60	10	0	0	5	10
379	383	7.1615287138308048	1	0	0	5	1
385	386	1.923621196237385	10	0	0	5	10
378	385	100	10	0	0	5	10
375	387	1.923621196237385	10	0	0	5	10
387	382	100	10	0	0	5	10
392	391	60	10	0	0	5	10
395	388	60	10	0	0	5	10
390	394	7.1615287138308048	1	0	0	5	1
396	397	1.923621196237385	10	0	0	5	10
389	396	100	10	0	0	5	10
386	398	1.923621196237385	10	0	0	5	10
398	393	100	10	0	0	5	10
403	402	60	10	0	0	5	10
406	399	60	10	0	0	5	10
401	405	7.1615287138308048	1	0	0	5	1
407	408	1.923621196237385	10	0	0	5	10
400	407	100	10	0	0	5	10
397	409	1.923621196237385	10	0	0	5	10
409	404	100	10	0	0	5	10
414	413	60	10	0	0	5	10
417	410	60	10	0	0	5	10
412	416	7.1615287138308048	1	0	0	5	1
418	419	1.923621196237385	10	0	0	5	10
411	418	100	10	0	0	5	10
408	420	1.923621196237385	10	0	0	5	10
420	415	100	10	0	0	5	10
425	424	60	10	0	0	5	10
428	421	60	10	0	0	5	10
423	427	7.1615287138308048	1	0	0	5	1
429	430	1.923621196237385	10	0	0	5	10
422	429	100	10	0	0	5	10
419	431	1.923621196237385	10	0	0	5	10
431	426	100	10	0	0	5	10
434	433	60	10	0	0	5	10
432	467	3.5807643569154055	1	0	0	5	1
430	436	1.923621196237385	10	0	0	5	10
436	435	100	10	0	0	5	10
438	439	11.424711064752977	1	0	0	4	1
441	443	11.424711064752977	1	0	0	4	1
445	447	11.424711064752977	1	0	0	4	1
449	451	11.424711064752977	1	0	0	4	1
453	455	11.424711064752977	1	0	0	4	1
457	459	11.424711064752977	1	0	0	4	1
461	463	11.424711064752977	1	0	0	4	1
298	464	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
301	340	3.5807643569154024	1	0	0	5	1
337	469	85	10	0	0	4	10
468	437	85	10	0	0	4	10
471	330	80	10	0	0	4	10
496	492	80	10	0	0	4	10
474	497	80	10	0	0	4	10
478	498	80	10	0	0	4	10
482	499	80	10	0	0	4	10
486	500	80	10	0	0	4	10
490	501	80	10	0	0	4	10
494	502	80	10	0	0	4	10
502	488	80	10	0	0	4	10
501	484	80	10	0	0	4	10
500	480	80	10	0	0	4	10
499	476	80	10	0	0	4	10
498	472	80	10	0	0	4	10
497	470	80	10	0	0	4	10
440	475	85	10	0	0	4	10
473	442	85	10	0	0	4	10
444	479	85	10	0	0	4	10
477	446	85	10	0	0	4	10
448	483	85	10	0	0	4	10
481	450	85	10	0	0	4	10
452	487	85	10	0	0	4	10
485	454	85	10	0	0	4	10
456	491	85	10	0	0	4	10
489	458	85	10	0	0	4	10
460	495	85	10	0	0	4	10
493	462	85	10	0	0	4	10
466	1	90	1.5	1	0	4	1.5
507	504	60	10	0	0	5	10
509	508	1.923621196237385	10	0	0	5	10
505	509	100	10	0	0	5	10
514	513	60	10	0	0	5	10
517	510	60	10	0	0	5	10
512	516	7.1615287138308048	1	0	0	5	1
518	519	1.923621196237385	10	0	0	5	10
511	518	100	10	0	0	5	10
508	520	1.923621196237385	10	0	0	5	10
520	515	100	10	0	0	5	10
525	524	60	10	0	0	5	10
528	521	60	10	0	0	5	10
523	527	7.1615287138308048	1	0	0	5	1
529	530	1.923621196237385	10	0	0	5	10
522	529	100	10	0	0	5	10
519	531	1.923621196237385	10	0	0	5	10
531	526	100	10	0	0	5	10
536	535	60	10	0	0	5	10
539	532	60	10	0	0	5	10
534	538	7.1615287138308048	1	0	0	5	1
540	541	1.923621196237385	10	0	0	5	10
533	540	100	10	0	0	5	10
530	542	1.923621196237385	10	0	0	5	10
542	537	100	10	0	0	5	10
547	546	60	10	0	0	5	10
550	543	60	10	0	0	5	10
545	549	7.1615287138308048	1	0	0	5	1
551	552	1.923621196237385	10	0	0	5	10
544	551	100	10	0	0	5	10
541	553	1.923621196237385	10	0	0	5	10
553	548	100	10	0	0	5	10
558	557	60	10	0	0	5	10
561	554	60	10	0	0	5	10
556	560	7.1615287138308048	1	0	0	5	1
562	563	1.923621196237385	10	0	0	5	10
555	562	100	10	0	0	5	10
552	564	1.923621196237385	10	0	0	5	10
564	559	100	10	0	0	5	10
569	568	60	10	0	0	5	10
572	565	60	10	0	0	5	10
567	571	7.1615287138308048	1	0	0	5	1
573	574	1.923621196237385	10	0	0	5	10
566	573	100	10	0	0	5	10
563	575	1.923621196237385	10	0	0	5	10
575	570	100	10	0	0	5	10
580	579	60	10	0	0	5	10
583	576	60	10	0	0	5	10
578	582	7.1615287138308048	1	0	0	5	1
584	585	1.923621196237385	10	0	0	5	10
577	584	100	10	0	0	5	10
574	586	1.923621196237385	10	0	0	5	10
586	581	100	10	0	0	5	10
591	590	60	10	0	0	5	10
594	587	60	10	0	0	5	10
589	593	7.1615287138308048	1	0	0	5	1
595	596	1.923621196237385	10	0	0	5	10
588	595	100	10	0	0	5	10
585	597	1.923621196237385	10	0	0	5	10
597	592	100	10	0	0	5	10
600	599	60	10	0	0	5	10
598	131	3.5807643569154055	1	0	0	5	1
596	602	1.923621196237385	10	0	0	5	10
602	601	100	10	0	0	5	10
604	605	11.424711064752977	1	0	0	4	1
607	609	11.424711064752977	1	0	0	4	1
611	613	11.424711064752977	1	0	0	4	1
615	617	11.424711064752977	1	0	0	4	1
619	621	11.424711064752977	1	0	0	4	1
623	625	11.424711064752977	1	0	0	4	1
627	629	11.424711064752977	1	0	0	4	1
464	0	89.999999999999986	0.65000000000000002	1	0	5	0.65000000000000002
467	506	3.5807643569154024	1	0	0	5	1
503	631	85	10	0	0	4	10
630	603	85	10	0	0	4	10
633	496	80	10	0	0	4	10
163	654	80	10	0	0	4	10
636	658	80	10	0	0	4	10
640	659	80	10	0	0	4	10
644	660	80	10	0	0	4	10
648	661	80	10	0	0	4	10
652	662	80	10	0	0	4	10
656	663	80	10	0	0	4	10
663	650	80	10	0	0	4	10
662	646	80	10	0	0	4	10
661	642	80	10	0	0	4	10
660	638	80	10	0	0	4	10
659	634	80	10	0	0	4	10
658	632	80	10	0	0	4	10
606	637	85	10	0	0	4	10
635	608	85	10	0	0	4	10
610	641	85	10	0	0	4	10
639	612	85	10	0	0	4	10
614	645	85	10	0	0	4	10
643	616	85	10	0	0	4	10
618	649	85	10	0	0	4	10
647	620	85	10	0	0	4	10
622	653	85	10	0	0	4	10
651	624	85	10	0	0	4	10
626	657	85	10	0	0	4	10
655	628	85	10	0	0	4	10
[NumHoles] = 0
[NumBlockLabels] = 68
0.49118628822453397	5.4818959834690721	5	0.1153846	2	0	3	44	0
1.3337380418474534	5.315521976251576	5	0.1153846	2	0	3	44	0
2.3196851219514554	5.0671072933081831	5	0.1153846	2	0	3	44	0
3.1050559064723062	4.5119297812047305	5	0.1153846	1	0	2	-44	0
3.8364033358768701	3.8688184198979854	5	0.1153846	1	0	2	-44	0
4.5222050336868964	3.1022839083080509	5	0.1153846	1	0	2	-44	0
4.9365925185853694	2.2784173181687861	5	0.1153846	3	0	1	44	0
5.2050002269584041	1.3746620232379427	5	0.1153846	3	0	1	44	0
5.2594664858006057	0.40854643450044725	5	0.1153846	3	0	1	44	0
0.84230757999999495	3.6923071999999997	2	0.1153846	0	0	4	1	0
1.7307689999999936	3.4153841600000003	2	0.1153846	0	0	4	1	0
2.330768919999993	2.9769226799999999	2	0.1153846	0	0	4	1	0
2.9769226799999942	2.3769227600000002	2	0.1153846	0	0	4	1	0
3.3461533999999933	1.6153843999999999	2	0.1153846	0	0	4	1	0
3.5999995199999928	0.77307682	2	0.1153846	0	0	4	1	0
3.6461533599999933	0.03461537999999998	2	0.1153846	0	0	4	1	0
4.6153839999999935	4.6153840000000006	6	0.1153846	0	0	0	1	0
-5.4818959834690784	0.49118628822454058	5	0.1153846	2	0	0	-44	0
-5.3155219762515822	1.33373804184746	5	0.1153846	2	0	0	-44	0
-5.0671072933081893	2.319685121951462	5	0.1153846	2	0	0	-44	0
-4.5119297812047368	3.1050559064723129	5	0.1153846	1	0	2	44	0
-3.8688184198979916	3.8364033358768763	5	0.1153846	1	0	0	44	0
-3.1022839083080567	4.5222050336869026	5	0.1153846	1	0	2	44	0
-2.2784173181687919	4.9365925185853756	5	0.1153846	3	0	1	-44	0
-1.3746620232379487	5.2050002269584104	5	0.1153846	3	0	0	-44	0
-0.40854643450045325	5.2594664858006119	5	0.1153846	3	0	1	-44	0
-3.6923072000000059	0.84230758000000139	2	0.1153846	0	0	4	1	0
-3.4153841600000066	1.730769	2	0.1153846	0	0	4	1	0
-2.9769226800000061	2.3307689199999992	2	0.1153846	0	0	4	1	0
-2.3769227600000065	2.9769226800000004	2	0.1153846	0	0	4	1	0
-1.6153844000000062	3.3461533999999995	2	0.1153846	0	0	4	1	0
-0.7730768200000061	3.599999519999999	2	0.1153846	0	0	4	1	0
-0.034615380000006045	3.6461533599999996	2	0.1153846	0	0	4	1	0
-0.40214154533579094	4.6626933869696092	3	0.01153846	0	0	2	1	0
-1.8461536000000061	1.8461536000000001	6	0.1153846	0	0	0	1	0
-0.4911862882245473	-5.4818959834690721	5	0.1153846	2	0	3	44	0
-1.3337380418474665	-5.315521976251576	5	0.1153846	2	0	3	44	0
-2.3196851219514687	-5.0671072933081831	5	0.1153846	2	0	3	44	0
-3.1050559064723191	-4.5119297812047305	5	-1	1	0	2	-44	0
-3.8364033358768834	-3.8688184198979845	5	-1	1	0	2	-44	0
-4.5222050336869088	-3.1022839083080505	5	-1	1	0	2	-44	0
-4.9365925185853818	-2.2784173181687857	5	-1	3	0	1	44	0
-5.2050002269584166	-1.3746620232379423	5	0.1153846	3	0	1	44	0
-5.2594664858006182	-0.40854643450044659	5	0.1153846	3	0	1	44	0
-0.10384614000000737	-3.8653841	2	0.1153846	0	0	4	1	0
-0.84230758000000794	-3.6923071999999997	2	0.1153846	0	0	4	1	0
-1.7307690000000064	-3.4153841599999999	2	0.1153846	0	0	4	1	0
-2.3307689200000059	-2.9769226799999995	2	0.1153846	0	0	4	1	0
-2.9769226800000075	-2.3769227599999998	2	0.1153846	0	0	4	1	0
-3.3461534000000062	-1.6153843999999997	2	0.1153846	0	0	4	1	0
-3.5999995200000057	-0.77307681999999966	2	0.1153846	0	0	4	1	0
-3.6461533600000058	-0.034615379999999529	2	0.1153846	0	0	4	1	0
5.4818959834690659	-0.4911862882245413	5	0.1153846	2	0	3	-44	0
5.3155219762515697	-1.3337380418474607	5	0.1153846	2	0	3	-44	0
5.0671072933081769	-2.3196851219514625	5	0.1153846	2	0	3	-44	0
4.5119297812047243	-3.1050559064723133	5	0.1153846	1	0	2	44	0
3.8688184198979783	-3.8364033358768772	5	0.1153846	1	0	2	44	0
3.1022839083080438	-4.5222050336869026	5	0.1153846	1	0	2	44	0
2.278417318168779	-4.9365925185853756	5	0.1153846	3	0	1	-44	0
1.3746620232379354	-5.2050002269584104	5	0.1153846	3	0	1	-44	0
0.40854643450043998	-5.2594664858006119	5	0.1153846	3	0	1	-44	0
3.692307199999993	-0.84230758000000183	2	0.1153846	0	0	4	1	0
3.4153841599999937	-1.7307690000000004	2	0.1153846	0	0	4	1	0
2.9769226799999933	-2.3307689199999997	2	0.1153846	0	0	4	1	0
2.3769227599999936	-2.9769226800000008	2	0.1153846	0	0	4	1	0
1.6153843999999931	-3.3461533999999995	2	0.1153846	0	0	4	1	0
0.77307681999999311	-3.599999519999999	2	0.1153846	0	0	4	1	0
0.057692299999993715	0.046153840000000002	3	-1	0	0	0	1	0
